//! **************************************************************************
// Written by: Map P.20131013 on Fri Dec 08 17:00:23 2017
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button[0]" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button[2]" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button[3]" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button[4]" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "adafruit" LOCATE = SITE "P51" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_state_q_FSM_FFd2_1" BEL "red_button/M_ctr_q_0" BEL
        "red_button/M_ctr_q_1" BEL "red_button/M_ctr_q_2" BEL
        "red_button/M_ctr_q_3" BEL "red_button/M_ctr_q_4" BEL
        "red_button/M_ctr_q_5" BEL "red_button/M_ctr_q_6" BEL
        "red_button/M_ctr_q_7" BEL "red_button/M_ctr_q_8" BEL
        "red_button/M_ctr_q_9" BEL "red_button/M_ctr_q_10" BEL
        "red_button/M_ctr_q_11" BEL "red_button/M_ctr_q_12" BEL
        "red_button/M_ctr_q_13" BEL "red_button/M_ctr_q_14" BEL
        "red_button/M_ctr_q_15" BEL "red_button/M_ctr_q_16" BEL
        "red_button/M_ctr_q_17" BEL "red_button/M_ctr_q_18" BEL
        "red_button/M_ctr_q_19" BEL "red_button/sync/M_pipe_q_1" BEL
        "red_button/sync/Mshreg_M_pipe_q_1" BEL "blue_button/M_ctr_q_0" BEL
        "blue_button/M_ctr_q_1" BEL "blue_button/M_ctr_q_2" BEL
        "blue_button/M_ctr_q_3" BEL "blue_button/M_ctr_q_4" BEL
        "blue_button/M_ctr_q_5" BEL "blue_button/M_ctr_q_6" BEL
        "blue_button/M_ctr_q_7" BEL "blue_button/M_ctr_q_8" BEL
        "blue_button/M_ctr_q_9" BEL "blue_button/M_ctr_q_10" BEL
        "blue_button/M_ctr_q_11" BEL "blue_button/M_ctr_q_12" BEL
        "blue_button/M_ctr_q_13" BEL "blue_button/M_ctr_q_14" BEL
        "blue_button/M_ctr_q_15" BEL "blue_button/M_ctr_q_16" BEL
        "blue_button/M_ctr_q_17" BEL "blue_button/M_ctr_q_18" BEL
        "blue_button/M_ctr_q_19" BEL "blue_button/sync/M_pipe_q_1" BEL
        "blue_button/sync/Mshreg_M_pipe_q_1" BEL "clk_BUFGP/BUFG" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "M_state_q_FSM_FFd3_1" BEL "M_state_q_FSM_FFd3_2" BEL "M_counter_q_0"
        BEL "M_counter_q_1" BEL "M_counter_q_2" BEL "M_counter_q_3" BEL
        "M_counter_q_4" BEL "M_counter_q_5" BEL "M_counter_q_6" BEL
        "M_counter_q_7" BEL "M_counter_q_8" BEL "M_counter_q_9" BEL
        "yellow_edge/M_last_q" BEL "M_state_q_FSM_FFd1" BEL
        "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd3" BEL "M_counter_q_10" BEL
        "M_counter_q_11" BEL "M_counter_q_12" BEL "M_counter_q_13" BEL
        "M_counter_q_14" BEL "M_counter_q_15" BEL "M_counter_q_20" BEL
        "M_counter_q_16" BEL "M_counter_q_21" BEL "M_counter_q_17" BEL
        "M_counter_q_22" BEL "M_counter_q_18" BEL "M_counter_q_23" BEL
        "M_counter_q_19" BEL "M_counter_q_24" BEL "M_counter_q_25" BEL
        "M_cycler_q_0" BEL "M_cycler_q_1" BEL "M_cycler_q_2" BEL
        "green_edge/M_last_q" BEL "select/M_ctr_q_0" BEL "select/M_ctr_q_1"
        BEL "select/M_ctr_q_2" BEL "select/M_ctr_q_3" BEL "select/M_ctr_q_4"
        BEL "select/M_ctr_q_5" BEL "select/M_ctr_q_6" BEL "select/M_ctr_q_7"
        BEL "select/M_ctr_q_8" BEL "select/M_ctr_q_9" BEL "select/M_ctr_q_10"
        BEL "select/M_ctr_q_11" BEL "select/M_ctr_q_12" BEL
        "select/M_ctr_q_13" BEL "select/M_ctr_q_14" BEL "select/M_ctr_q_15"
        BEL "select/M_ctr_q_16" BEL "select/M_ctr_q_17" BEL
        "select/M_ctr_q_18" BEL "select/M_ctr_q_19" BEL
        "select/sync/M_pipe_q_1" BEL "select/sync/Mshreg_M_pipe_q_1" BEL
        "red_edge/M_last_q" BEL "temp/M_reg_q_10" BEL "temp/M_reg_q_8" BEL
        "temp/M_reg_q_6" BEL "temp/M_reg_q_4" BEL "temp/M_reg_q_2" BEL
        "temp/M_reg_q_1" BEL "temp/M_reg_q_0" BEL "M_loaded_q_FSM_FFd1" BEL
        "M_loaded_q_FSM_FFd2" BEL "select_edge/M_last_q" BEL
        "green_button/M_ctr_q_0" BEL "green_button/M_ctr_q_1" BEL
        "green_button/M_ctr_q_2" BEL "green_button/M_ctr_q_3" BEL
        "green_button/M_ctr_q_4" BEL "green_button/M_ctr_q_5" BEL
        "green_button/M_ctr_q_6" BEL "green_button/M_ctr_q_7" BEL
        "green_button/M_ctr_q_8" BEL "green_button/M_ctr_q_9" BEL
        "green_button/M_ctr_q_10" BEL "green_button/M_ctr_q_11" BEL
        "green_button/M_ctr_q_12" BEL "green_button/M_ctr_q_13" BEL
        "green_button/M_ctr_q_14" BEL "green_button/M_ctr_q_15" BEL
        "green_button/M_ctr_q_16" BEL "green_button/M_ctr_q_17" BEL
        "green_button/M_ctr_q_18" BEL "green_button/M_ctr_q_19" BEL
        "green_button/sync/M_pipe_q_1" BEL
        "green_button/sync/Mshreg_M_pipe_q_1" BEL "yellow_button/M_ctr_q_0"
        BEL "yellow_button/M_ctr_q_1" BEL "yellow_button/M_ctr_q_2" BEL
        "yellow_button/M_ctr_q_3" BEL "yellow_button/M_ctr_q_4" BEL
        "yellow_button/M_ctr_q_5" BEL "yellow_button/M_ctr_q_6" BEL
        "yellow_button/M_ctr_q_7" BEL "yellow_button/M_ctr_q_8" BEL
        "yellow_button/M_ctr_q_9" BEL "yellow_button/M_ctr_q_10" BEL
        "yellow_button/M_ctr_q_11" BEL "yellow_button/M_ctr_q_12" BEL
        "yellow_button/M_ctr_q_13" BEL "yellow_button/M_ctr_q_14" BEL
        "yellow_button/M_ctr_q_15" BEL "yellow_button/M_ctr_q_16" BEL
        "yellow_button/M_ctr_q_17" BEL "yellow_button/M_ctr_q_18" BEL
        "yellow_button/M_ctr_q_19" BEL "yellow_button/sync/M_pipe_q_1" BEL
        "yellow_button/sync/Mshreg_M_pipe_q_1" BEL
        "neoled/M_transfer_time_q_16" BEL "neoled/M_transfer_time_q_15" BEL
        "neoled/M_transfer_time_q_14" BEL "neoled/M_transfer_time_q_13" BEL
        "neoled/M_transfer_time_q_12" BEL "neoled/M_transfer_time_q_11" BEL
        "neoled/M_transfer_time_q_10" BEL "neoled/M_transfer_time_q_9" BEL
        "neoled/M_transfer_time_q_8" BEL "neoled/M_transfer_time_q_7" BEL
        "neoled/M_transfer_time_q_6" BEL "neoled/M_transfer_time_q_5" BEL
        "neoled/M_transfer_time_q_4" BEL "neoled/M_transfer_time_q_3" BEL
        "neoled/M_transfer_time_q_2" BEL "neoled/M_transfer_time_q_1" BEL
        "neoled/M_transfer_time_q_0" BEL "display/M_reg_q_1309" BEL
        "display/M_reg_q_1301" BEL "display/M_reg_q_1246" BEL
        "display/M_reg_q_1205" BEL "display/M_reg_q_1181" BEL
        "display/M_reg_q_733" BEL "display/M_reg_q_685" BEL
        "display/M_reg_q_662" BEL "display/M_reg_q_661" BEL
        "display/M_reg_q_653" BEL "M_state_q_FSM_FFd1_1" BEL
        "M_state_q_FSM_FFd1_2" BEL "blue_edge/M_last_q";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

